<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enernoc.open.oadr2.vtn</groupId>
	<artifactId>oadr2-vtn-groovy</artifactId>
	<packaging>grails-app</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>oadr2-vtn-groovy</name>
	<description>EnerNOC Open source VTN</description>

	<properties>
		<grails.version>2.2.1</grails.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.enernoc.open.oadr2</groupId>
			<artifactId>oadr2-model</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.enernoc.open.oadr2</groupId>
			<artifactId>oadr2-xmpp</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2.3</version>
		</dependency>

			<!-- Fix for: http://jira.grails.org/browse/GRAILS-9875 -->
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>${grails.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
			
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>cache</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>resources</artifactId>
			<version>1.1.6</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.8.0</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate</artifactId>
			<version>2.2.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>twitter-bootstrap</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>database-migration</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.8.24</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery-ui-timepicker</artifactId>
			<version>0.9.8.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement />
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<configuration>
					<!-- Whether for Fork a JVM to run Grails commands -->
					<fork>true</fork>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tools</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
